OPENAI_API_KEY=
OPENAI_GPT_VERSION=gpt-4o

DEPLOYMENT=development

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_DB=you-database

JWT_SECRET=
JWT_EXPIRES_IN="60 seconds"
